#local DB
spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=root
spring.datasource.password=root

#Setting connection to Azure DB
#spring.datasource.url=jdbc:mysql://notes.mysql.database.azure.com:3306/note?useSSL=true&trustServerCertificate=true
#spring.datasource.username=ilias
#spring.datasource.password=Lotfi123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

#spring.config.import=optional:configserver:
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false




